{
  "name": "my-cbt-therapist",
  "version": "1.0.0",
  "description": "An AI-powered chatbot to help you apply Cognitive Behavioral Therapy (CBT) principles and challenge negative thought patterns, following a structured therapeutic path.",
  "private": true,
  "scripts": {
    "start": "echo \"This project runs directly in a browser. Open index.html in a live server.\" && exit 0",
    "build": "node build.js",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "firebase": "^10.12.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "firebase-tools": "^13.11.2",
    "esbuild": "^0.21.4"
  }
}